<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dimmed_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black_opacity_60" />

    <FrameLayout
        android:id="@+id/content_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/material_large_margin"
        android:layout_marginBottom="@dimen/material_large_margin"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/material_large_margin"
            android:layout_marginRight="@dimen/material_large_margin"
            android:background="@drawable/dialog_base_background"
            android:elevation="@dimen/dialog_elevation"
            android:maxWidth="@dimen/dialog_content_max_width"
            android:orientation="vertical"
            android:outlineProvider="background" />
    </FrameLayout>
</FrameLayout>
