<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/material_normal_margin"
    android:paddingTop="@dimen/material_medium_margin"
    android:paddingEnd="@dimen/material_normal_margin"
    android:paddingBottom="@dimen/material_normal_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_small_margin"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_medium_margin"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_medium_margin"
        android:layout_marginBottom="@dimen/material_tiny_margin"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppTheme.Dialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_tiny_margin"
            android:text="@string/button_cancel"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_yes"
            style="@style/Widget.AppTheme.Dialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_yes"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>
